#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	router: App\RouterFactory::createRouter

	# SingleActionPresenter package
	- SingleActionPresenter\Application\PresenterHelper
	- SingleActionPresenter\Template\TemplateRenderer

	application: SingleActionPresenter\Application\CallablePresenterAwareApplication
	application.presenterFactory:
	    class: SingleActionPresenter\Application\PresenterFactory
	    arguments:
	        0: @application.presenterFactoryCallback

	application.presenterFactoryCallback:
	     class: Nette\Bridges\ApplicationDI\PresenterFactoryCallback
	     arguments:
	         1: NULL
	         2: NULL
